{
  "background_color": "#00bf00",
  "description": "Hvornår er strømmen grøn?",
  "display": "standalone",
  "icons": [
     {
      "src": "plug-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "plug-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "Er strømmen grøn?",
  "short_name": "Grøn strøm",
  "start_url": "/"
}